{
    "uid": "test09",
    "descr": "web-agent",
    "access_code": "f5d018-21d7-7d99-0977-021fddbd",
    "poll_interval_seconds": 10,
    "api_base_url": "https://xdev.arkcom.ru:9999/app/webagent1/api",
    "agent_path": "./agent",
    "result_directory": ".",
    "param_format": "named",
    "ignore_patterns": ["CMakeCache.txt", "CMakeFiles", "Makefile", "*.tmp", "*.swp"]
}